# RxJavaDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavademo/: ImageData.java  ImageService.java  MainActivity.java  RegisterActivity.java  ServiceGenerator.java
app/src/main/java/com/example/rxjavademo/api/: LoginService.java  RegisterService.java
app/src/main/java/com/example/rxjavademo/result/: LoginResult.java  RegisterResult.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjavademo/: TakeAndSkipTest.java
gradle/wrapper/: gradle-wrapper.properties
